<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javaScript Tasks</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        @media only screen and (max-width:145px){
            h2{
                font-size:11px;
            }
            .container{
                font-size: 8px;
            }
        }
        @media only screen and (min-width:145px) and (max-width:220px){
            h2{
                font-size: 14px;
            }
            .container{
                font-size: 12px;
            }
        }
        body{
            background-color: blanchedalmond;
        }
        marquee{
            background-color: yellow;
            font-weight: bold;
             /* border: 2px solid black; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: darkgreen;
            margin: 30px 0px;
        }
        .container{
                 color: blue;
                 margin: 20px 25px;
        }
        a{
            text-decoration: none;
            color: blue;
            font-weight: bold;
            font-size: 17px;
            
        }
        a:hover{
            background-color: white;
            color: black;
            padding: 2px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <marquee behavior="" direction="">
        ATPLC(A Technical & Practical Learning Club)
    </marquee>
    
    <h2 style="color:red; margin: 0px 18px;font-weight: bold;">JavaSript Tasks:-</h2>
    
    <div class="container">
        <ul>
             <li><a href="Task-01.html">Task-01</a></li>
            <li><a href="Task-02.html">Task-02</a></li>
            <li><a href="Task-03.html">Task-03</a></li>
        </div>
    </ul>

</body>
</html>